# felix-annotation-processor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
felix-scr-common/: build.gradle
felix-scr-common/src/main/java/net/chilicat/felixscr/intellij/settings/: ScrSettings.java
gradle/wrapper/: gradle-wrapper.properties
jps-plugin/: build.gradle
jps-plugin/src/main/java/net/chilicat/felixscr/intellij/jps/: Builder.java  FelixModuleLevelBuilder.java  ScrProcessor.java  Settings.java
src/main/java/net/chilicat/felixscr/intellij/jps/: Builder.java
src/main/java/net/chilicat/felixscr/intellij/settings/ui/: ScrConfigurable.java
