plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}


allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    apply plugin: 'org.jetbrains.intellij'
    apply plugin: 'java'

    group pluginGroup
    version = pluginVersion

    intellij {
        version ideaVersion
        type ideaType
        downloadSources Boolean.valueOf(sources)
        updateSinceUntilBuild false
        sameSinceUntilBuild Boolean.valueOf(isEAP)
        alternativeIdePath idePath
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"

        sourceCompatibility = javaVersion
        targetCompatibility = javaTargetVersion
    }
}

dependencies {
    compile project(':felix-scr-common')
    compile project(':jps-plugin')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
