plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.4.21"
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.intellij'

    group pluginGroup
    version = pluginVersion

    intellij {
        version ideaVersion
        type ideaType
        downloadSources Boolean.valueOf(sources)
        updateSinceUntilBuild false
        sameSinceUntilBuild Boolean.valueOf(isEAP)
        alternativeIdePath idePath
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"

        sourceCompatibility = javaVersion
        targetCompatibility = javaTargetVersion
    }

    runIde {
        jvmArgs '-Dcompiler.process.debug.port=54795'
    }
}

dependencies {
    compile project(':felix-scr-common')
    compile project(':jps-plugin')
}

