path.variable.ipc_tools_root=/Users/dkuffner/dev/ipc/InterplayCentral_Tools/IPC/common/tools
path.variable.jennings_path=/Users/dkuffner/dev/jennings/Jennings_CI/results/stage/central/plugins
path.variable.maven_repository=/Users/dkuffner/.m2/repository
path.variable.webdriver.chrome.driver=/Users/dkuffner/dev/ipc/core-current/IPC/core/framework/testing/functional/src/main/resources/com/avid/central/core/test/functional/selenium/driver/chrome
jdk.home.idea_iu-129.239=/Applications/IntelliJ IDEA 12.app
idea.home=/Applications/IntelliJ IDEA 12.app
javac2.instrumentation.includeJavaRuntime=false