
ideaVersion = 2016.2.2
ideaType = IC
javaVersion = 1.6
javaTargetVersion = 1.6
sources = true
isEAP = false

pluginGroup = net.chilicat.felixscr.intellij
pluginName = felix-annotation-processor
pluginVersion = 1.7

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

idePath =